spring.application.name=demo
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://szuflandia.pjwstk.edu.pl:3306/s27081
spring.datasource.username=s27081
spring.datasource.password=Zie.Orli
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver